################## Data Source Properties for MYSQL. Comment out if you wish to use another DB ##################
spring.jpa.database=MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://${GRAPH_DB_URL}:${GRAPH_DB_PORT}/graph_editor?createDatabaseIfNotExist=true
spring.datasource.username = ${GRAPH_DB_USERNAME}
spring.datasource.password = ${GRAPH_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.properties.hibernate.show_sql = TRUE
spring.jpa.hibernate.ddl-auto = update
